<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:id="@+id/btnpgl"
        android:text="TELEPON"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:onClick="panggil"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnpgl"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:id="@+id/btnbuka"
        android:text="BUKA BROWSER"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:onClick="buka"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnbuka"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:id="@+id/btninfo"
        android:text="TENTANG APLIKASI"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:onClick="tentang"/>

</RelativeLayout>